{
  "profiles": {
    "SciSharp.Models.ObjectDetection": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59656;http://localhost:59657"
    }
  }
}