{
	"folders": [
		{
			"name": "time_series",
			"path": "SciSharp.Models.TimeSeries/time_series_py"
		},
		{
			"name": "audio_recognition",
			"path": "SciSharp.Models.AudioRecognition/audio_recognition_py"
		},
		{
			"name": "text_classification",
			"path": "SciSharp.Models.TextClassification/text_classification_py"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:time_series}/time_series.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:time_series}",
				"debugStdLib": true,
				"justMyCode": false
			}
		]
	}
}